devasc@labvm:~$ ssh developer@10.10.20.48  # Replace with the correct host IP
The authenticity of host '10.10.20.48 (10.10.20.48)' can't be established.
RSA key fingerprint is SHA256:c5UmWfeS/jSAWRm/9YJtmQ8/PcLJOm3xjSJDs4AF7IE.
Are you sure you want to continue connecting (yes/no/[fingerprint])? y
Please type 'yes', 'no' or the fingerprint: yes
Warning: Permanently added '10.10.20.48' (RSA) to the list of known hosts.

----------------------------------------
|
| This banner was generated by Ansible 
|
----------------------------------------
|
| You are logged into iosxe_reserved
| 
----------------------------------------
Password: 

Welcome to the DevNet Sandbox for Cat8000V and IOS XE

The following programmability features are already enabled:

-NETCONF
-RESTCONF

Thanks for stopping by.



cat8000v# show logging
Syslog logging: enabled (0 messages dropped, 240 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 200 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level informational, 13 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 437 message lines logged
        Logging Source-Interface:       VRF Name:
    TLS Profiles: 

Log Buffer (4096 bytes):

*Dec 30 19:37:11.929: %SYS-5-LOG_CONFIG_CHANGE: Buffer logging: level informational, xml disabled, filtering disabled, size (4096)
*Dec 30 19:37:12.210: %SYS-5-CONFIG_I: Configured from console by developer on vty0 (192.168.254.11)
*Dec 30 19:37:15.056: %SYS-6-LOGOUT: User developer has exited tty session 434(192.168.254.11)
*Dec 30 19:37:15.056: %SSH-5-SSH2_CLOSE: SSH2 Session from 192.168.254.11 (tty = 0) for user '' using crypto cipher 'aes128-ctr', hmac 'hmac-sha2-256-etm@openssh.com' closed
*Dec 30 19:37:45.508: %SSH-5-SSH_COMPLIANCE_VIOLATION_HOSTK_ALGO: SSH Host-key Algorithm compliance violation detected.Kindly note that weaker Host-key Algorithm 'ssh-rsa' will be disabled by-default in the upcoming releases.Please configure more stronger Host-Key algorithms to avoid service impact.
*Dec 30 19:37:45.712: %SSH-5-SSH2_SESSION: SSH2 Session request from 192.168.254.11 (tty = 0) using crypto cipher 'aes128-ctr', hmac 'hmac-sha2-256-etm@openssh.com' Succeeded
*Dec 30 19:37:45.939: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: developer] [Source: 192.168.254.11] [localport: 22] at 19:37:45 UTC Mon Dec 30 2024
*Dec 30 19:37:45.940: %SSH-5-SSH2_USERAUTH: User 'developer' authentication for SSH2 Session from 192.168.254.11 (tty = 0) using crypto cipher 'aes128-ctr', hmac 'hmac-sha2-256-etm@openssh.com' Succeeded
*Dec 30 19:37:48.807: %SYS-6-LOGOUT: User developer has exited tty session 434(192.168.254.11)
*Dec 30 19:37:48.807: %SSH-5-SSH2_CLOSE: SSH2 Session from 192.168.254.11 (tty = 0) for user '' using crypto cipher 'aes128-ctr', hmac 'hmac-sha2-256-etm@openssh.com' closed
*Dec 30 19:44:58.870: %SSH-5-SSH2_SESSION: SSH2 Session request from 192.168.254.11 (tty = 0) using crypto cipher 'chacha20-poly1305@openssh.com', hmac 'hmac-sha2-256-etm@openssh.com' Succeeded
*Dec 30 19:45:32.673: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: developer] [Source: 192.168.254.11] [localport: 22] at 19:45:32 UTC Mon Dec 30 2024
*Dec 30 19:45:32.673: %SSH-5-SSH2_USERAUTH: User 'developer' authentication for SSH2 Session from 192.168.254.11 (tty = 0) using crypto cipher 'chacha20-poly1305@openssh.com', hmac 'hmac-sha2-256-etm@openssh.com' Succeeded
cat8000v#

